# DB
DB_HOSTNAME=hostname
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=name
DB_PORT=port

# JWT
JWT_SECRET_KEY=secretKey

# S3
AWS_S3_REGION=region
AWS_S3_ACCESS_KEY=accessKey
AWS_S3_SECRET_ACCESS_KEY=secretAccessKey
AWS_S3_BUCKET=bucket
